<div class="widget">
    <table class="table table-striped table-hover">
        {# data }
        <tr>
            <td><a href="#users/{_id}">{login}</a></td>
            <td><span>{email}</span></td>
            <td><span>
                {@eq key=status value=1}
                    Active
                {:else}
                    Disabled
                {/eq}
            </span></td>
            <td><a href="#" class="removeGroup" data-id="{_id}"><span class="glyphicon glyphicon-trash"></span></a></td>
        </tr>
        {/ data }
    </table>
</div>
