<div class="col-md-2">
    <ul id="navigation" class="nav nav-pills nav-stacked">
        <li>
            <a href="#">
                <span class="glyphicon glyphicon-home"></span>&nbsp;
                Account
            </a>
        </li>
        <li>
            <a data-toggle="collapse" href="#users"  aria-expanded="false" aria-controls="users" class="menuItem collapsed">
                <span class="glyphicon glyphicon-user"></span>
                Users
            </a>
            <ul id="users" class="nav nav-pills nav-stacked collapse nav-child">
                <li><a href="#users">Users List</a></li>
                <li><a href="#friends">Friends List</a></li>
            </ul>
        </li>
        <li>
            <a data-toggle="collapse" href="#chat"  aria-expanded="false" aria-controls="chat" class="menuItem collapsed">
                <span class="glyphicon glyphicon-envelope"></span>
                Chats
            </a>
            <ul id="chat" class="nav nav-pills nav-stacked collapse nav-child">
                <li><a href="#chat">Chats List</a></li>
                <li><a href="#chat/-1">New chat</a></li>
            </ul>
        </li>
    </ul>
</div>
<div id="main" class="col-md-10"></div>
