<div class="clearfix">
    <div class="col-md-2">
        <ul id="navigation" class="nav nav-pills nav-stacked">
            <li>
                <a href="#">
                    <span class="glyphicon glyphicon-home"></span>&nbsp;
                    Account
                </a>
            </li>
            <li>
                <a data-toggle="collapse" href="#user"  aria-expanded="false" aria-controls="users" class="menuItem collapsed">
                    <span class="glyphicon glyphicon-user"></span>
                    Users
                </a>
                <ul id="user" class="nav nav-pills nav-stacked collapse nav-child">
                    <li><a href="#user">Users List</a></li>
                    <li><a href="#friend">Friends List</a></li>
                    <li><a href="#friend-requests">Friends Requests</a></li>
                </ul>
            </li>
            <li>
                <a data-toggle="collapse" href="#chat"  aria-expanded="false" aria-controls="chat" class="menuItem collapsed">
                    <span class="glyphicon glyphicon-envelope"></span>
                    Chats
                </a>
                <ul id="chat" class="nav nav-pills nav-stacked collapse nav-child">
                    <li><a href="#chat-room">Chats List</a></li>
                    <li><a href="#chat-room-edit/-1">New chat</a></li>
                </ul>
            </li>
            <li>
                <a href="#logout">
                    <span class="glyphicon glyphicon-log-out"></span>&nbsp;
                    Logout
                </a>
            </li>
        </ul>
    </div>
    <div id="main" class="col-md-10"></div>
</div>
