<div class="mainLogo">
	<a href="#">
		<img src="/images/new-logo.png" alt="" />
	</a>
</div>
<ul id="navigation" class="nav nav-pills nav-stacked">
	<li>
		<a data-toggle="collapse" href="#blog"  aria-expanded="false" aria-controls="blogs" class="menuItem collapsed">
			<span class="glyphicon glyphicon-home"></span>&nbsp;
			Blogs
		</a>
		<ul id="blog" class="nav nav-pills nav-stacked collapse nav-child">
			<li><a href="#">List</a></li>
			{#user}
			<li><a href="#">My blogs</a></li>
			<li><a href="#blog-new">New blog</a></li>
			{/user}
		</ul>
	</li>
	{#user}
	<li>
		<a data-toggle="collapse" href="#user"  aria-expanded="false" aria-controls="users" class="menuItem collapsed">
			<span class="glyphicon glyphicon-user"></span>
			Users
		</a>
		<ul id="user" class="nav nav-pills nav-stacked collapse nav-child">
			<li><a href="#profile">Profile</a></li>
			<li><a href="#user">Users List</a></li>
			<li><a href="#friend">Friends List</a></li>
			<li><a href="#friend-requests">Friends Requests</a></li>
		</ul>
	</li>
	<li>
		<a data-toggle="collapse" href="#chat"  aria-expanded="false" aria-controls="chat" class="menuItem collapsed">
			<span class="glyphicon glyphicon-envelope"></span>
			Chats
		</a>
		<ul id="chat" class="nav nav-pills nav-stacked collapse nav-child">
			<li><a href="#chat-room">Chats List</a></li>
			<li><a href="#chat-room-edit/-1">New chat</a></li>
		</ul>
	</li>
	<li>
		<a href="#logout">
			<span class="glyphicon glyphicon-log-out"></span>&nbsp;
			Logout
		</a>
	</li>
	{/user}
	<li>
		<a href="#about">
			<span class="glyphicon glyphicon-info-sign"></span>&nbsp;
			About
		</a>
	</li>
</ul>
