<div class="widget">
    {#data}
    <div class="row">
        <div class="col-xs-1">
            <img src="{#picture}/images/users/{/picture}{^picture}/images/no-avatar.jpg{/picture}" alt="" class="img-thumbnail">
        </div>
        <div class="col-xs-9">
            <a href="#user/{_id}">{login}</a>
            <br />
            <a href="#chat/{_id}">Send a message</a>
        </div>
        <div class="col-xs-2">
            {@eq key=friend value=1}
                <button data-id="{_id}" class="btn btn-sm btn-danger delFriendBtn">
                    <span class="glyphicon glyphicon-remove"></span>
                </button>
            {:else}
                <button data-id="{_id}" class="btn btn-sm btn-success addFriendBtn">
                    <span class="glyphicon glyphicon-plus"></span>
                </button>
            {/eq}
        </div>
    </div>
    <br />
    {/data}
</div>
