<form id="loginForm">
   <div class="form-group">
        <label for="login" class="control-label">Login</label>
        <input type="text" class="form-control" id="login" placeholder="Login" value="{login}" />
    </div>
    <div class="form-group">
        <label for="password" class="control-label">Password</label>
        <input type="password" class="form-control" id="password" placeholder="Password" value="{password}" />
    </div>
    <button type="submit" class="btn btn-default">Login</button>
</form>
