@import "bootstrap";
message-case {
    overflow-y: auto;
}

.ng-invalid .help-block,
.ng-invalid .control-label,
.ng-invalid .radio,
.ng-invalid .checkbox,
.ng-invalid .radio-inline,
.ng-invalid .checkbox-inline {
  color: #a94442;
}
.ng-invalid.form-control,
.ng-invalid .form-control {
    border-color: #a94442;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}
.ng-invalid.form-control:focus,
.ng-invalid .form-control:focus {
    border-color: #843534;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #ce8483;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #ce8483;
}
.ng-invalid .input-group-addon {
    color: #a94442;
    background-color: #f2dede;
    border-color: #a94442;
}
.has-error .form-control-feedback {
    color: #a94442;
}
.image-list img {
    cursor: pointer;
}
.login-column {
    width: 100px;
}
.date-column {
    width: 145px;
}
.login-btn-case {
    text-align: center;
}
.login-btn-case .btn-login {
    width: 100%;
}


body {
    font-size: 16px;
    background: #f1ebcb;
}
#navPanel {
    display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: #493824;
    height: 45px;
}
#navPanel .nav-case {
    padding: 5px;
}
#navPanel .btn {
    background: #493824;
    color: #f0ecc9;
    border-color: #f0ecc9;
}
#navPanel .btn-left {
    float: left;
}
#navPanel .btn-right {
    float: right;
}
#mainMenu {
    width: 200px;
    position: fixed;
    top: 0;
    bottom: 0;
    left: -200px;
    background: #493824;
}
#secondMenu {
    width: 200px;
    position: fixed;
    top: 0;
    bottom: 0;
    right: -200px;
    background: #493824;
}
#secondMenu a,
#mainMenu a {
    color: #f0ecc9;
}
#secondMenu .nav li a:hover,
#secondMenu .nav li a:focus,
#mainMenu .nav li a:hover,
#mainMenu .nav li a:focus {
    text-decoration: none;
    background-color: #c7c094;
    color: #ffffff;
}
.sub-container {
    padding-left: 15px;
    padding-right: 15px;
}
// #chatCase {
//     position: relative;
// }
#chatFixedItems {
    overflow: auto;
}
#chatFormCase {
    padding-right: 15px;
    padding-left: 15px;
}
.action-column {
    text-align: right;
}
// #mainMenu .glyphicon {
//     color: #ffffff;
// }
/*
.btn-primary {
  color: #00ce9b;
  background-color: #272c34;
  border-color: #1f7f5c;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
  color: #00ce9b;
  background-color: #232323;
  border-color: #1f7f5c;
}
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
  background-image: none;
}
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
  background-color: #428bca;
  border-color: #1f7f5c;
  color: #1f7f5c;
}
.btn-primary .badge {
  color: #00ce9b;
  background-color: #fff;
}*/
.imgLargeCase {
}
.imgLargeCase img {
    max-width: 100%;
}




.btn-default {
  color: #493824;
  background-color: #f1ebcb;
//  background-color: #f1ebcb;
  border-color: #493824;
}
.btn-default:hover,
.btn-default:focus,
.btn-default:active,
.btn-default.active,
.open .dropdown-toggle.btn-default {
  color: #493824;
  background-color: #c8bf98;
  border-color: #493824;
}
.btn-default:active,
.btn-default.active,
.open .dropdown-toggle.btn-default {
  background-image: none;
}
.btn-default.disabled,
.btn-default[disabled],
fieldset[disabled] .btn-default,
.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled:active,
.btn-default[disabled]:active,
fieldset[disabled] .btn-default:active,
.btn-default.disabled.active,
.btn-default[disabled].active,
fieldset[disabled] .btn-default.active {
  background-color: #f1ebcb;
  border-color: #493824;
}
.btn-default .badge {
  color: #493824;
  background-color: #f1ebcb;
}