<div class="widget">
    room edit
    <form id="chatRoomEdit">
        <div class="row">
            <div class="col-md-11">
                <input type="text" class="form-control" id="users" placeholder="users" list="browsers" />
            </div>
            <div class="col-md-1">
                <button type="submit" class="btn btn-default">
                    <span class="glyphicon glyphicon-floppy-disk"></span>
                </button>
            </div>
        </div>
    </form>
</div>
