{>layout/}
{<content}
<div style="position:relative; height: 15px"></div>
<div id="body"></div>
<div style="position:relative; height: 60px"></div>

<div id="leftMenu"></div>
<div id="rightMenu"></div>
<div id="navPanel">
    <div class="clearfix nav-case">
        <button id="btnMain" data-id="left" class="btn btn-default btn-left"><span class="glyphicon glyphicon-th-list"></span></button>
        <button id="btnSecond" data-id="right" class="btn btn-default btn-right"><span class="glyphicon glyphicon-cog"></span></button>
    </div>
</div>
{/content}
