<meta charset="utf-8">
<link href="/stylesheets/admin.css" rel="stylesheet">
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-61486738-1', 'auto');
    ga('send', 'pageview');

    var user = null;
    var require = {
        baseUrl: "/javascripts",
        waitSeconds: 20,
        paths: {
            "jquery": "jquery",
            "storageapi": "storageapi",
            "bootstrap": "bootstrap",
            "typeahead": "bootstrap3-typeahead",
            "tagsinput": "bootstrap-tagsinput",
            "underscore": "underscore",
            "backbone": "backbone",
            "dust": "dust-full",
            "dust-helpers": "dust-helpers",
            "io": "io",
            "tpl": "/javascripts/web/tpl",

            "api": "/javascripts/api",
            "message": "/javascripts/message",
            "vMessage": "/javascripts/viewMessage",

            "route": "/javascripts/web/route",

            "mAuth": "/javascripts/web/login/mAuth",
            "vAuth": "/javascripts/web/login/vAuth",
            "vReg": "/javascripts/web/login/vReg",
            "mReg": "/javascripts/web/login/mReg",

            "mUser": "/javascripts/web/user/mUser",
            "mFriend": "/javascripts/web/user/mFriend",
            "vIndex": "/javascripts/web/user/vIndex",
            "vFriendList": "/javascripts/web/user/vFriendList",
            "vFriendReq": "/javascripts/web/user/vFriendReq",
            "vUserList": "/javascripts/web/user/vUserList",
            "vUserDetail": "/javascripts/web/user/vUserDetail",

            "vChatPersonal": "/javascripts/web/chat/vChatPersonal",
            "vChatRoom": "/javascripts/web/chat/vChatRoom",
            "vChatRoomEdit": "/javascripts/web/chat/vChatRoomEdit",
            "vChatList": "/javascripts/web/chat/vChatList",
            "mChat": "/javascripts/web/chat/mChat",

        },
        shim: {
            underscore: {
                exports: '_'
            },
            backbone: {
                exports: 'backbone',
                deps: ['jquery', 'underscore']
            },
            bootstrap: {
                deps:["jquery"]
            },

            typeahead: {
                deps:["jquery"]
            },
            tagsinput: {
                deps:["jquery", "bootstrap", "typeahead"]
            },
            storageapi: {
                deps:["jquery"]
            },
            dust: {
                exports: 'dust',
            },
            "dust-helpers": {
                deps:["dust"],
                exports: 'dust-helpers',
            },
            tpl: {
                deps:["dust","dust-helpers"]
            },
        },
        deps: ['jquery', 'underscore']
    };
</script>
<script src="/javascripts/require.js"></script>
