<div class="col-md-offset-4 col-md-4">
    <div class="widget">
        <form id="loginForm">
           <div class="form-group">
                <label for="login" class="control-label">Login</label>
                <div class="input-group">
                    <div class="input-group-addon">
                        <span class="glyphicon glyphicon-user"></span>
                    </div>
                    <input type="text" class="form-control" id="login" placeholder="Login" value="" />
                </div>
            </div>
            <div class="form-group">
                <label for="password" class="control-label">Password</label>
                <div class="input-group">
                    <div class="input-group-addon">
                        <span class="glyphicon glyphicon glyphicon-lock"></span>
                    </div>
                    <input type="password" class="form-control" id="password" placeholder="Password" value="" />
                </div>
            </div>
            <button type="submit" class="btn btn-default btn-block">Login</button>
        </form>
    </div>
</div>
