<div class="widget">
	<div class="row">
		<ol class="breadcrumb">
			<li>
				<a href="#blog">
					<span class="glyphicon glyphicon-home"></span>&nbsp;
					Main
				</a>
			</li>
			<li>
				<a href="#blog/{_bId}">
					<span class="glyphicon glyphicon-pencil"></span>&nbsp;
					Blog
				</a></li>
			<li><span>{name}</span></li>
		</ol>
	</div>
	<form id="postForm">
		<div class="form-group">
			<label for="name">Post name</label>
			<input type="text" class="form-control" id="name" placeholder="Post name" name="name" {#name}value="{.}"{/name} />
		</div>
		<div class="form-group">
			<label for="description">Post description</label>
			<textarea class="form-control" id="description"  name="description" rows="8" cols="40" placeholder="Post description">{#description}{.}{/description}</textarea>
		</div>
		<div class="form-group">
			<label for="text">Post text</label>
			<textarea class="form-control" id="text"  name="text" rows="8" cols="40" placeholder="Post text">{#text}{.}{/text}</textarea>
		</div>

		<div class="form-group">
			<label for="status">Status</label>
			<select class="form-control" id='status'>
				{#statuses}
					<option value="{_id}" {@eq key=_id value=status}selected{/eq}>{name}</option>
				{/statuses}
			</select>
		</div>
		<button type="submit" class="btn btn-success">
			<span class="glyphicon glyphicon-floppy-disk"></span>&nbsp;
			Save
		</button>
		&nbsp;&nbsp;
		<a href="#" class="btn btn-warning">
			<span class="glyphicon glyphicon-remove"></span>&nbsp;
			Cancel
		</a>
	</form>
</div>
