<div class="col-md-2">
    <ul id="navigation" class="nav nav-pills nav-stacked">
        <li>
            <a data-toggle="collapse" href="#permMenu" aria-expanded="false" aria-controls="permMenu" class="menuItem collapsed">
               <span class="glyphicon glyphicon-tower"></span>
                Permissions
            </a>
            <ul id="permMenu" class="nav nav-pills nav-stacked collapse nav-child">
                <li><a href="#permissions">Permission List</a></li>
                <li><a href="#permissions/-1">New permission</a></li>
            </ul>



        </li>
        <li>
            <a data-toggle="collapse" href="#groupMenu" aria-expanded="false" aria-controls="permMenu" class="menuItem collapsed">
                <span class="glyphicon glyphicon-folder-open"></span>
                Groups
            </a>
            <ul id="groupMenu" class="nav nav-pills nav-stacked collapse nav-child">
                <li><a href="#groups">Groups List</a></li>
                <li><a href="#groups/-1">New group</a></li>
            </ul>
        </li>
        <li>
            <a data-toggle="collapse" href="#users"  aria-expanded="false" aria-controls="permMenu" class="menuItem collapsed">
                <span class="glyphicon glyphicon-user"></span>
                Users
            </a>
            <ul id="users" class="nav nav-pills nav-stacked collapse nav-child">
                <li><a href="#users">User List</a></li>
                <li><a href="#users/-1">New user</a></li>
            </ul>
        </li>
    </ul>
</div>
<div id="errorCase"></div>
<div id="main" class="col-md-10">
</div>
