{#data}
<div class="widget">
    <form id="groupForm">
       <div class="form-group">
            <label for="title" class="control-label">Title</label>
            <input type="text" class="form-control" id="title" placeholder="Title" value="{title}" />
        </div>
        <div class="form-group">
            <label for="description" class="control-label">Description</label>
            <input type="text" class="form-control" id="description" placeholder="Description" value="{description}" />
        </div>
        {#formPermission}
        <div class="checkbox">
            <label for="{key}" class="control-label">
                <input type="checkbox" id="{key}" {#checked}checked="true"{/checked} /> {key}
            </label>
        </div>
        {/formPermission}
        <button type="submit" class="btn btn-default">Submit</button>
    </form>
</div>
{/data}