<div class="widget">
    <table class="table table-striped table-hover">
        {# data }
        <tr>
            <td><a href="#groups/{_id}">{title}</a></td>
            <td><span>{description}</span></td>
            <td>
                <span>
                {#permission}{.},&nbsp;{/permission}
                </span>
            </td>
            <td><a href="#" class="removeGroup" data-id="{_id}"><span class="glyphicon glyphicon-trash"></span></a></td>
        </tr>
        {/ data }
    </table>
</div>

